<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Document</title>
</head>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");


  * {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }

  html {
    font-size: 62.5%;
    box-sizing: border-box;
  }

  body {
    font-family: "Nunito", sans-serif;
    font-weight: 400;
    height: 100vh;
    color: #333;
    background-image: linear-gradient(to top left, #753682 0%, #bf2e34 100%);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* LAYOUT */
  main {
    position: relative;
    width: 100rem;
    height: 60rem;
    background-color: rgba(255, 255, 255, 0.35);
    backdrop-filter: blur(200px);
    filter: blur();
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.25);
    border-radius: 9px;
    overflow: hidden;
    display: flex;
  }

  .player {
    flex: 50%;
    padding: 9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.75s;
  }

  /* ELEMENTS */
  .name {
    position: relative;
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 2px;
    font-weight: 300;
    margin-bottom: 1rem;
  }

  .score {
    font-size: 8rem;
    font-weight: 300;
    color: #c7365f;
    margin-bottom: auto;
  }

  .player-active {
    background-color: rgba(255, 255, 255, 0.4);
  }

  .player-active .name {
    font-weight: 700;
  }

  .player-active .score {
    font-weight: 400;
  }

  .player-active .current {
    opacity: 1;
  }

  .current {
    background-color: #c7365f;
    opacity: 0.8;
    border-radius: 9px;
    color: #fff;
    width: 65%;
    padding: 2rem;
    text-align: center;
    transition: all 0.75s;
  }

  .current-label {
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-size: 1.7rem;
    color: #ddd;
  }

  .current-score {
    font-size: 3.5rem;
  }

  /* ABSOLUTE POSITIONED ELEMENTS */
  .btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: #444;
    background: none;
    border: none;
    font-family: inherit;
    font-size: 1.8rem;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 400;
    transition: all 0.2s;

    background-color: white;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);

    padding: 0.7rem 2.5rem;
    border-radius: 50rem;
    box-shadow: 0 1.75rem 3.5rem rgba(0, 0, 0, 0.1);
  }

  .btn::first-letter {
    font-size: 2.4rem;
    display: inline-block;
    margin-right: 0.7rem;
  }

  .btn-new {
    top: 4rem;
  }

  .btn-roll {
    top: 39.3rem;
  }

  .btn-hold {
    top: 46.1rem;
  }

  .btn:active {
    transform: translate(-50%, 3px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  }

  .btn:focus {
    outline: none;
  }

  .dice {
    position: absolute;
    left: 50%;
    top: 16.5rem;
    transform: translateX(-50%);
    height: 10rem;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
  }

  .player-winner {
    background-color: #2f2f2f;
  }

  .player-winner .name {
    font-weight: 700;
    color: #c7365f;
  }

  .hidden {
    display: none;
  }
</style>

<body>
  <main>
    <!-- player 1 -->
    <section class="player player-0 player-active">
      <h2 class="name" id="name-0">Player 1</h2>
      <p class="score" id="score-0">43</p>

      <div class="current">
        <p class="current-label">Current</p>
        <p class="current-score" id="current-0">0</p>
      </div>
    </section>

    <!-- player 2 -->
    <section class="player player-1  player-active">
      <h2 class="name" id="name-1">Player 2</h2>
      <p class="score" id="score-1">43</p>

      <div class="current">
        <p class="current-label">Current</p>
        <p class="current-score" id="current-1">0</p>
      </div>
    </section>

    <img src="dice-4.svg" alt="playing dice" class="dice" />
    <button class="btn btn-new">New game</button>
    <button class="btn btn-roll">Roll dice</button>
    <button class="btn btn-hold">Hold</button>
  </main>


  <script>


    // select elements
    const player0El = document.querySelector(".player-0");
    const player1El = document.querySelector(".player-1");
    const score0El = document.querySelector("#score-0");
    const score1El = document.getElementById("score-1");
    const current0El = document.getElementById("current-0");
    const current1EL = document.getElementById("current-1");

    const diceEl = document.querySelector(".dice");
    const btnNew = document.querySelector(".btn-new");
    const btnRoll = document.querySelector(".btn-roll");
    const btnHold = document.querySelector(".btn-hold");

    // create variables
    let scores;
    let currentscore;
    let playeractive;
    let Isplaying;
    // score0El.textContent = scores[0];
    // score1El.textContent = scores[1];

    // diceEl.classList.add("hidden");

    function init() {
      Isplaying = true;
      scores = [0, 0]; // inialize variable
      currentscore = 0;
      playeractive = 0;


      // text content update
      score0El.textContent = scores[0];
      score1El.textContent = scores[1]
      current0El.textContent = 0;
      current1EL.textContent = currentscore;
      diceEl.classList.add("hidden");

      player0El.classList.remove("player-winner");
      player1El.classList.remove("player-winner");

      player0El.classList.add("player-active");
      player1El.classList.remove("player-active");
    }

    init();

    function switchPlayer() {
      currentscore = 0;
      // current1EL.textContent = currentscore;
      document.getElementById(`current-${playeractive}`).textContent = currentscore;
      playeractive = playeractive === 0 ? 1 : 0   //player=1
      // console.log(playeractive)

      player0El.classList.toggle("player-active");
      player1El.classList.toggle("player-active");

    }

    btnRoll.addEventListener("click", function () {

      if (Isplaying) {

        const dice = Math.trunc(Math.random() * 6 + 1);

        diceEl.classList.remove("hidden");

        diceEl.src = `dice-${dice}.svg`; //img src- update

        if (dice != 1) {          // switch player

          // Add dice roll to current score.
          currentscore = currentscore + dice;      // Add dice number to cuttent score
          // Display new current score 
          document.getElementById(`current-${playeractive}`).textContent = currentscore;   // who's playing 
        }
        else {

          switchPlayer();
        }
        // playeractive = 1; // hard cord (switch) 
        // currentscore = 0;
        // // current1EL.textContent = currentscore;
        // document.getElementById(`current-${playeractive}`).textContent = currentscore;
        // playeractive = playeractive === 0 ? 1 : 0   //player=1
        // // console.log(playeractive)

        // // player0El.classList.toggle("player-active");
        // // player1El.classList.toggle("player-active");

        // if (playeractive == 0) {
        //   // if player1 is active  
        //   player0El.classList.add("player-active");
        //   // then add player-active class in player1
        //   player1El.classList.remove("player-active");
        //   //  and remove player-active class in player2
        // }
        // else {
        //   // if player1 is not active
        //   player0El.classList.remove("player-active");
        //   player1El.classList.add("player-active");
        // }
      }
    })


    btnHold.addEventListener("click", function () {
      // add current score to player active
      if (Isplaying) {

        scores[playeractive] += currentscore;
        document.getElementById(`score-${playeractive}`).textContent =
          scores[playeractive]

        if (scores[playeractive] >= 20) {
          // Player Wins
          diceEl.classList.add("hidden");
          document.querySelector(`.player-${playeractive}`).classList.add("player-winner");
          document.querySelector(`.player-${playeractive}`).classList.remove("player-active");
          Isplaying = false;
        }
        else {
          // Switch like equal to 1

          switchPlayer();
        }
        // currentscore = 0;
        // // current1EL.textContent = currentscore;
        // document.getElementById(`current-${playeractive}`).textContent = currentscore;
        // playeractive = playeractive === 0 ? 1 : 0   //player=1
        // // console.log(playeractive)

        // player0El.classList.toggle("player-active");
        // player1El.classList.toggle("player-active");
      }
    });

    btnNew.addEventListener("click", function () {
      init();
      // score = [0, 0];
      // currentscore = 0;
      // playeractive = 0;

      // score0El.textContent = score[0];
      // score1El.textContent = score[1]
      // current0El.textContent = 0;
      // current1EL.textContent = currentscore;
      // diceEl.classList.add("hidden");

      // player0El.classList.add("player-active");
      // player1El.classList.remove("player-active");
    });



    // diceEl
    // diceEl.src= "dice-1.svg"

    // if(diceEl==1){
    //   diceEl.src= "dice-1.svg";
    // }
    // if(diceEl==2){
    //   diceEl.src= "dice-2.svg";
    // }
    // if(diceEl==3){
    //   diceEl.src= "dice-3.svg";
    // }
    // if(diceEl==4){
    //   diceEl.src= "dice-4.svg";
    // }
    // if(diceEl==5){
    //   diceEl.src= "dice-5.svg";
    // }
    // if(diceEl==6){
    //   diceEl.src= "dice-6.svg";
    // }
  </script>

</body>

</html>