<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">

    <title>1 March Assignment</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        /* background-color: black; */
    }

    .parentBox {
        display: flex;
        justify-content: center;
        height: 48vw;
        align-items: center;
        background-color: black;
        /* flex-wrap: wrap; */
        /* column-gap: 5px; */
        /* gap: 5px; */

    }

    .FChildBox {
        width: 75vw;
        height: 48vw;
        background-color: #FADA5E;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .SChildBox {
        height: 419px;
        width: 320px;
        background-color: white;
        border: 1px black solid;
        border-radius: 20px;
        box-shadow: 30px;
        border-bottom: 7px solid black;
        border-right: 7px solid black;
        text-align: center;

    }

    .SchildImg {
        height: 200px;
        /* max-width:350px; */
        border-radius: 10px;
        margin-top: 18px;

    }

    .Ldiv {
        background-color: #F4BB44;
        display: flex;
        justify-content: left;
        width: 60px;
        border-radius: 5px;
        padding: 8px;
        font-size: small;
        margin-left: 18px;
        margin-top: 10px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif
    }
</style>

<body>
    <div class="parentBox">
        <div class="FChildBox">
            <div class="SChildBox">
                <img class="SchildImg" src="./Image/C8-NOV-iStock-2168400904.jpg">
                <div class="Ldiv">
                    <p>Learning</p>
                </div>
                <div style="display: flex; justify-content: left; margin-left: 19px; margin-top:10px ;font-size: small; font-weight: bold;">
                    <p>Published 21 Dec 2023</p>
                </div>
                <div
                    style="display: flex; justify-content: left; margin-left: 17px; margin-top:10px ; font-weight: bold; font-size: 17px;">
                    <span>HTML & CSS foundations</span></div>
                <div
                    style="display: flex; justify-content: left; margin-left: 17px; margin-top:10px ; font-size: 14px;">
                    <p>These language are the backbone of every website,
                    </p>                  
                </div>
                <div
                    style="display: flex; justify-content: left; margin-left: 17px; font-size: 14px;">
                    <p>defining structure, content and presentation.
                    </p>                  
                </div>
                
                <div style="display: flex; justify-content: left;margin-left: 17px;margin-top:15px "><img
                        style="height: 30px; width: 30px; border-radius:15px;"
                        src="./Image/premium_photo-1664474619075-644dd191935f.jpg">
                    <p style="display: flex; justify-content: left; margin-left: 12px; margin-top:10px ;font-size: small; font-weight: bold;font-size: 12px; font-weight: 500px;">Greg Hooper</p>
                </div>
            </div>

        </div>
        <div>
</body>

</html>

<!-- <img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;/* background-color: hsl(0, 0%, 90%); */transition: background-color 300ms;" src="https://res.cloudinary.com/dz209s6jk/image/upload/v1721234373/Challenges/jquszyijb2sxtpl3krck.jpg" width="50px" height="50px"> -->