<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">

    <title>12 feb Assignment</title>
</head>

</html>
<style>
    *{
    margin: 0px;
    padding: 0px;
}
    body {
        /* height: 49vw;
        width: 49vw; */
        background-color: black;
       /* margin-inline: auto; */
    }

    .DLogo {
        height: 379px;
        width: 400px;
        background-color: white;
        margin-inline: auto;
        margin-top: 50px;
    }
    .Logo{  
    margin-left: 5px;
    width: 70px;
    background-color: red;
    padding: 10px;
    float: left;
    margin-top: 5px; 
    height: 19px; 
    text-shadow: 10px 10px 10px black;
    }
    .Logo:hover{
        background-color: orange;
        color: white;
        text-shadow: 10px 10px 10px orange;
    }
    .WHead{
     background-color: green;
    text-align-last: center;
    float: left;
    height: 39px;
    width: 300px;
    margin-top: 5px;
    text-shadow: 20px 20px 10px black;
    } 
    .WHead:hover{
        background-color:gray ;
        color:aquamarine ;
        text-shadow: 20px 20px 10px black;
    }
    .menu{
        background-color:yellow; height: 40px;
        width: 390px;
        margin-left: 5px;
        float: left; text-align: center;
    }
    .menu:hover{
        background-color: peachpuff ;
    }
    .section{
        height: 50px;
         width: 130px;
          background-color: blue; 
          float: left;
           margin-left: 5px;
           text-align: center;
           text-shadow: 20px 17px 10px black;
    }
    .section:hover{
        background-color: blueviolet;
        color: white;
        text-shadow: 20px 6px 10px  black;
        ;
    }
    .section2{
        height: 50px; width: 130px; background-color:grey;  float: left;text-align: center;   
        text-shadow: 20px 17px 10px black;
    }
    .section2:hover{
        background-color: brown;
        color: white;
        text-shadow: 20px 10px 10px black;
    }
    .section3{
        height: 50px; width: 130px;background-color:pink;  float: left;text-align: center;
        text-shadow: 20px 17px 10px black;
    }
    .section3:hover{
        background-color: bisque;
        color: white;
        text-shadow: 20px 17px 10px black;
    }
    .PC{
        height: 200px; width: 300px; background-color: palegreen;float: left; margin-left: 5px;text-align: center;
        text-shadow: 20px 17px 10px black;
    }
    .PC:hover{
        background-color: aqua;
        color: black;
        text-shadow: 20px 5px 10px black;
    }
.Sidebar{
    background-color: darkgoldenrod; 
    float: left;
     height: 200px;   
     width: 90px;
     text-align: center;
     text-shadow: 20px 17px 10px black;
}
.Sidebar:hover{
    background-color: yellowgreen;
    color: black;
    text-shadow: 20px 17px 10px black;
}
.footer{
    background-color: blueviolet; float: left; margin-left: 5px; height:40px; width: 390px;text-align: center;
}
.footer:hover{
    background-color: brown;
    color: black;
}
</style>
<html>

<body>  
        <div class="DLogo">
          <div class="Logo"><img scr="" alt="LOGO"></div>  
         <div class="WHead">Website Heading </div>
        <div  class="menu">Menu</div>
        <div class="section" >
             <span>SECTION 1</span> </div>
       <div class="section2">
       <span>SECTION 2</span></div>
        <div class="section3"><span>SECTION 3</span> </div>
        <div class="PC"><span>PAGE CONTENT</span></div>
        <div class="Sidebar"><span>SIDE BAR</span></div>
        <div class="footer"><footer>PAGE fOOTER</footer></div>
</body>

</html>