<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">

    <title>12 feb Assignment</title>
</head>
<style>
h1
{
   
    background-color:#ee82ee;   
    /* hexcode */
    height: 300px;
    width: 300px;
    border-radius: 300px;
    text-align: center;
    float: left;
    margin-right:0px;
}

span{
    font-family: "Darumadrop One", serif;      
    /* //font-browser */
    font-size: 30px;
    font-weight: 100;
    /* background-color:rgb(238, 130, 238);    */
    /* RGB */
    height: 300px;
    width: 300px;
    border-radius: 300px;
    text-align: center;
    float: left;
    margin-right: 0px;
}
/* img{
    float:right;
    height: 50px;
    width: 50px;
} */
/* p{
    float:right;
}
span{
    float:left;

} */
</style>
<body>

    <h1></h1>
    <h1 style="background-color:#3cb371;"></h1>
    <h1 style="background-color:#ffa500;"></h1>
    <h1 style="background-color:#b4b4b4;"></h1>
    <h1 style="background-color:#6a5acd;"></h1>
   
    
    <span style="background-color:rgb(238, 130, 238);"> box1 </span>
    <span style="background-color:rgb(60, 179, 113);">box2</span>
    <span style="background-color:rgb(255, 165, 0);">box3</span>
    <span style="background-color:rgb(106, 90, 205);">box4</span>
    <span style="background-color:rgb(180, 180, 180);">box4</span>
     
       <!--<p>jhjkhgdkgjkd</p>
    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, maiores autem. Temporibus, maxime. Architecto placeat, tempore fugiat, sapiente distinctio voluptas voluptatum repudiandae ipsam tempora molestiae veniam rem obcaecati temporibus necessitatibus ea. Corporis ex quos minima ullam quas ipsa saepe ea? Architecto distinctio temporibus voluptatibus consectetur eaque cum laborum nam magnam modi non expedita repellat obcaecati maiores, aliquam praesentium corrupti rerum. Perspiciatis, excepturi sapiente voluptas odio eos placeat nostrum nesciunt animi maiores aliquam aliquid, magnam fugiat tenetur id minus consectetur sed sequi quos ea enim fugit aperiam optio? Delectus quasi eum, dolor optio, quam eligendi reiciendis facilis maiores sequi ipsum totam.</span>
 -->

    <form>


</form>
</body>

</html>

