<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">

    <title>1 March Assignment</title>
</head>
<style>
 

    .Ball {

        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #007bff;
        bottom: 0px;
        position: absolute;
        animation-name: DiagonalMove;
        animation-duration: 8s;
        /* animation-direction: alternate; */
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0, 0, 1, 0.99);


    }

    @keyframes DiagonalMove {
        0% {
            transform: translateX(0px) translateY(0px);
        }

        25% {
            transform: translateX(350px) translateY(-620px);
        }

        50%{
            transform: translateX(700px) translateY(0px);
         } 
         75%{
            transform: translateX(1050px) translateY(-620px);
         
         }
        90%{
            
             transform: translateX(1400px) translateY(0px);
             /* transform: rotate(180deg); */
             /* transform: rotate(-30deg) translateY(-800px);  */
         } 
         100%{
            transform: rotate() translateY(0);
         } 
    }
</style>

<body>

    <div class="Ball"></div>



</body>

</html>