<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">

    <title>12 feb Assignment</title>
</head>
<style>

/* img{
    float:right;
    height: 50px;
    width: 50px;
} */
/* p{
    float:right;
}
span{
    float:left;

} */

/* //Sudo */
 h1:hover{
background-color: purple;
text-align: center;
 }

 button{
    width: 100px;
    height:40px;
    font-size: 20px;
 
 }
 button:hover{
    
    background-color: blueviolet;
    font-size: 20px;
    color: black;
 }

 button:focus{
    background-color: aqua;
    color: purple;
 }
 button:active{
    background-color: beige;
    color:aquamarine;
 }

 p:first-child{
background-color: aqua;
color: blue;
 }
 div p:first-child{
background-color: aqua;
color: blue;
 }
</style>
<body>

<div> <p>p0</p></div>
<div>22</div>
    <p>p0</p>
    <p>p1</p>
    <p>p2</p>
    <p>p3</p>

<h1 style="text-align: center;">Heading</h1>
<p style="background-color: green;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis et explicabo sunt facere corporis distinctio, debitis voluptate totam eligendi perspiciatis minus molestiae saepe quos dolores voluptatem! Tempore, nesciunt! Labore reiciendis molestias sed accusamus. Quidem repudiandae possimus quae, ad ab ducimus consequatur laboriosam fugiat voluptatum consequuntur corrupti nisi asperiores vero. Corrupti impedit laborum voluptas id laudantium veniam magnam provident non eveniet hic itaque neque ad aut totam repellendus expedita consequatur, eos quidem esse. Facere, eaque tempora obcaecati in quisquam fugit necessitatibus quis doloremque assumenda sit voluptatum dignissimos iure, libero dolore deserunt placeat maxime asperiores vel provident distinctio ducimus. Totam, inventore fuga?</p>
    <h1>This is a form</h1>
    
    <button>Click me</button>
    <form>


</form>
</body>

</html>

