<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">

    <title>25 feb Assignment</title>
</head>
<style>
    /* p{
    padding: 30px;
    padding: 50px;
    
}
span{
    background-color: blue;
    width: 30px;  padding: 30px;  
     /* not take width  and padding overlap in span */


    /* button:hover{
    background-color: purple;
}*/

    .BtnFirst {

        width: 200px;
        height: 200px;
        margin: 30px;
        background-color: #007bff;
        box-shadow: 20px 20px 30px black;
        color: rebeccapurple;
        transition-property: all;
        /* transition-delay: 1s; */
        transition-duration: 2s;
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);

    }

    .BtnFirst:hover {
        box-shadow: 20px 20px 30px palevioletred;
        color: purple;
        background-color: #888888;
        /* height: 500px; */
    }


    .BtnFirst:active {
        background-color: palegreen;

    }
    
    .BtnFirst:focus {
        background-color: red;
        color: purple;
        /* height: 500px;  */
    }
    


    .BtnSecond {
        width: 200px;
        height: 200px;
        margin: 30px;
        /* background-color: #dc3545; */
        background-color: #dc3545;
        box-shadow: 20px 20px 30px black;
        color: black;
        transition-property: all;
        transition-delay: 1s;
        transition-duration: 2s;
        transition-timing-function: cubic-bezier(0.58, 0.26, 0.49, 0.76);
    }

    .BtnSecond:hover {
        box-shadow: 20px 20px 30px palevioletred;
        color: purple;
        background-color: #888888;
        height: 500px;
    }

    .BtnSecond:focus {
        background-color: #dc3545;
    }

    .BtnSecond:active {
        background-color: palegreen;
    }

    .BtnThird {
        width: 200px;
        height: 200px;
        margin: 30px;
        background-color: #28a745;
        box-shadow: 20px 20px 30px #888888;
        color: red;
        transition-property: all;
        transition-delay: 2s;
        transition-duration: 3s;
    }

    .BtnThird:hover {
        box-shadow: 20px 20px 30px palevioletred;
        color: purple;
        background-color: #888888;
        height: 500px;
    }
</style>

<body>
   
        <button class="BtnFirst">Button 1</button>
        <button class="BtnSecond">Button 2</button>
        <button class="BtnThird">Button 3</button>


        <!-- div.box#box*6 -->
   
</body>

</html>