<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">

    <title>1 March Assignment</title>
</head>
<style>
    * {
        padding: 0px;
    }

    /* .parentbox {
        display: flex;
        justify-content: center;
        height: 48vw;
        background-color: black;
        align-content: center;
        flex-wrap: wrap; */
        /* align-items: center;  */
        /* column-gap: 5px; */
        /* gap: 5px; */
    /* }

    .WhiteBox1 {
        height: 600px;
        width: 900px;
        background-color: white;
        display: flex;
        justify-content: center;
        /* align-items: center; */
    /* }

    .Leftdiv {

        border: 4px solid black;
        background: pink;
        height: 300px;
        width: 100px;
    }

    .Rightdiv {
        background: green;
        height: 256px;
        width: 307px;
    }

    bottom {
        background: blue;
        height: 300px;
        width: 75px;
    }

    .Footerdiv {
        background: pink;
    height: 256px;
    width: 307px; */ */
    /* display: inline-block; */
    /* } */


    body{
        display: grid;
        /* grid-template-columns: 200px 500px;
        grid-auto-rows: 200px; */
    }
    .box{
        background-color: springgreen;
        margin-top: 5px;
        width: 100px;
        height: 100px;
    }
</style>

<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>


    <!-- <div class="parentbox">
        <div class="WhiteBox1">
            <div class="Leftdiv">

            </div>
            <div class="Rightdiv">
                <div class="Footerdiv">
               </div>
            </div>
           
        </div> -->

    </div>
</body>

</html>

<!-- <img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;/* background-color: hsl(0, 0%, 90%); */transition: background-color 300ms;" src="https://res.cloudinary.com/dz209s6jk/image/upload/v1721234373/Challenges/jquszyijb2sxtpl3krck.jpg" width="50px" height="50px"> -->