<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">

    <title>12 feb Assignment</title>
</head>
<style>
 /* .container{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: blue;
  padding: 10px;
 }
.container>div{
  background-color: white;
  border: 1px solid black;
  text-align: center;
  padding: 10px;
} */

.calendar-List{
  max-width: 300px;

}
.calendar {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
}

.first-day {
  grid-column-start: 3;
}


.day-name {
  background: #eee;
}

h1 {
  text-align: center;
}
ul {
  list-style: none;
  text-align: center;
}
li {
  padding: 2px;
}
.color_transition{
  background-color: green;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  animation-duration: 10s;
  animation-name: multicolor;
  transition: 1s;
  animation-iteration-count: infinite;
}
/* @keyframes multicolor{
  0% {background-image: linear-gradient(green,black);
} */

.Heart
{
  /* background-color: red; */
  width: 100px;
  height: 100px;
  animation: heartbeat 1s infinite;
}

@keyframes heartbeat
{
  0%
  {
    transform: scale( .75 );
  }
  20%
  {
    transform: scale( 1 );
  }
  40%
  {
    transform: scale( .75 );
  }
  60%
  {
    transform: scale( 1 );
  }
  80%
  {
    transform: scale( .75 );
  }
  100%
  {
    transform: scale( .75 );
  }
}


</style>

<body>
   <!-- <div class="container">
<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
<div>6</div>
   </div> -->

   
   <div class="calendar-List">
    <h1 class="color_transition">April  2025</h1>
    <ul class="calendar">
      
      <li class="day-name">Sun</li>
      <li class="day-name">Mon</li>
      <li class="day-name">Tue</li>
      <li class="day-name">Wed</li>
      <li class="day-name">Thu</li>
      <li class="day-name">Fri</li>
      <li class="day-name">Sat</li>
      
      <li class="first-day">1</li>
      
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
      <li>13</li>
      <li>14</li>
      <li>15</li>
      <li>16</li>
      <li>17</li>
      <li>18</li>
      <li>19</li>
      <li>20</li>
      <li>21</li>
      <li>22</li>
      <li>23</li>
      <li>24</li>
      <li>25</li>
      <li>26</li>
      <li>27</li>
      <li>28</li>
      <li>29</li>
      <li>30</li>
      <li>31</li>
    </ul>
  </div>

  <div class="Heart">💓</div>

</body>

</html>