<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">

    <title>12 feb Assignment</title>
</head>
<style>
 
.box1{
    height: 350px;
    width: 450px;
    background-color: red;
    padding: 10px;
}
.box2{
    height: 350px;
    width: 450px;
    background-color: yellow;
    padding: 10px;
}
.box3{
    height: 350px;
    width: 450px;
    background-color: black;
    padding: 10px;
}
.box4{
    height: 350px;
    width: 450px;
    background-color: grey;
    padding: 10px;
}
.parentbox{
display: flex;
}
.icon{
    height: 20px;
    width: 20px;
    border-radius: 10px;
    background-color: white;
}
</style>

<body>
    <div class="parentbox">
  <div class="box1"> 
    <h1 style="color: white; font-weight: 500;">01</h1>
    <h3 style="color: white;">Lorem ipsum dolor, delectus.</h3>
    <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis beatae vitae quas corrupti facere necessitatibus, dolore ipsam molestias accusantium asperiores quibusdam ut eligendi illo omnis.</p>
<div class="icon"></div>
</div>
  
    <div class="box2">
    <h1 style="color: white; font-weight: 500;">02</h1>
    <h3 style="color: white;">Lorem ipsum dolor, delectus.</h3>
    <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis beatae vitae quas corrupti facere necessitatibus, dolore ipsam molestias accusantium asperiores quibusdam ut eligendi illo omnis.</p></div>
 
  <div class="box3">
    <h1 style="color: white; font-weight: 500;">03</h1>
    <h3 style="color: white;">Lorem ipsum dolor, delectus.</h3>
    <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis beatae vitae quas corrupti facere necessitatibus, dolore ipsam molestias accusantium asperiores quibusdam ut eligendi illo omnis.</p></div>
 
  
  <div class="box4">
    <h1 style="color: white; font-weight: 500;">04</h1>
    <h3 style="color: white;">Lorem ipsum dolor, delectus.</h3>
    <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis beatae vitae quas corrupti facere necessitatibus, dolore ipsam molestias accusantium asperiores quibusdam ut eligendi illo omnis.</p></div>
 
  </div>

</body>

</html>