<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">

    <title>12 feb Assignment</title>
</head>
<style>
 
 /* *{
    margin: 0px;
    padding: 0px;
} */

/* body{
    margin: 0;

}
ul{
    list-style-type: none;
   background-color: black;
   padding: 20px;
   margin-top: -10px;

}
li{
    display: inline;
    padding: 20px;
    border-right: 1px solid #ffffff;
    
}
a{
    color: white;
    text-decoration: none;

}
li:hover{
    transition: 1s;
    background-color: paleturquoise;
} */
#box{
height: 50px;
width: 100px;
background-color:blueviolet;
color: white;
border: none;
margin-right: -2px;
}

</style>

<body>
   <!-- <ul>
    <li> <a href="#">Home</a></li>
    <li> <a href="#">About</a></li>
    <li> <a href="#">Services</a></li>
    <li> <a href="#">Contact</a></li>
   </ul> -->
   <button id="box">Home</button>
   <button id="box">About</button>
   <button id="box">Services</button>
   <button id="box">Contact</button>
   <button id="box">Blocks</button>
</body>

</html>