<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">
    <title>12 feb Assignment</title>
</head>
<style>
    * {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        /* color: white; */
    }

    .parentBox {
        display: flex;
        /* background-color: black; */
        /* width: 99vw; */
    }

    .Menus {

        background-color: #808080f2;
        width: 16%;
        /* overflow: visible; */
        overflow-y: scroll;
        overflow-x: hidden;
        scrollbar-width: thin;
        height: 200px;
    }

    ul {
       
        list-style-type: none;
        padding-inline: 37px;
        list-style-type: none;
        padding-inline: 37px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    li{
        padding: 20px;
    }

    a {
        color: white;
        text-decoration: none;

    }
    .Right_Container{
        width: 81vw;
        background-color: whitesmoke;
        padding: 20px;
    }
</style>

<body>

    <div class="parentBox">
        <div class="Menus">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="Right_Container">
            <h3 style="font-size: 16px;margin-bottom: 20px;;">This is Sidebar Menu </h3>
            <p style="font-size: 14px;line-height: 25px;"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium minima quasi, maiores incidunt animi eligendi ea dicta quo cumque magnam unde sapiente, impedit modi, facere odio. Nobis cumque, eligendi quidem reiciendis dolor quae unde facilis, doloremque enim voluptas possimus dolores, aliquam itaque odit sit amet repudiandae laudantium odio assumenda laborum? Delectus id atque rem quibusdam sed, aliquid mollitia! Nostrum quam odio iste non magnam modi harum animi repellat ea architecto eaque aperiam impedit, officiis laboriosam ad, quibusdam sunt laborum. Maxime explicabo quis maiores cum. A laboriosam dolorum commodi, excepturi corrupti amet quae. Odit fuga enim facere asperiores, amet earum iste.</p>
        </div>
    </div>

</body>

</html>