<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">

    <title>12 feb Assignment</title>
</head>

</html>
<style>
   /* div{
    width: 400px;
    height: 400px;
     background-color: black;  */
    /* filter:drop-shadow(10px 10px 10px aqua); */
    /* text-align: center; */
    /* margin-bottom: 50px; */
    /* margin-inline: auto; */
    /* transform: translateX(100px); */
    /* transform: translate(100px, 100px); */
    /* transform: rotate(); */
    /* filter: blur(5px); */
   /* } */
/* img{
    width: 500px;
    height: 400px;
    object-fit: cover;
    /* fill/none/cover/contain */
     /* object-position: right;  */
    /* left/center */
     /* filter: blur(3px);  */
    /* brightness */
    /* filter:drop-shadow(10px 10px 10px aqua); */
/* }  */
/* h1{
filter: blur(5px);
color: white;
} */ 
 /* .parent
 {

    height: 600px;
    width: 500px;
    background-color: black;
    margin-inline: auto;
    perspective: 500px;
 } */
 .child{
    width: 300px;
    height: 300px;
    margin-inline: auto;
    background-color: green;
   transition-property: all;
   transition-duration: 3s;
   transition-delay: 1s;
   /* transition-timing-function: ; */
 }
 .child:hover{
    background-color: teal;
    height: 600px;
 }
</style>
<html>

<body>  
    <!-- <div class="parent"></div> -->
    <div class="child"></div>

    <!-- <image src="./Image/MainAfter (1).jpg"></image>    -->
    <h1>Heading</h1></div>
</body>

</html>