<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">

    <title>12 feb Assignment</title>
</head>
<style>
 
/* p{
    padding: 30px;
    padding: 50px;
    
}
span{
    background-color: blue;
    width: 30px;  padding: 30px;  
     /* not take width  and padding overlap in span */


/* button:hover{
    background-color: purple;
}*/


body{
   height: 100px;
   background-color: aliceblue;
   color: red;
}
div{
    
    text-shadow: 20px 20px 20px seagreen;
    margin-inline: auto;
}
h1{
background-color: aqua;
text-shadow: 20px 20px 20px beige;
margin-inline: auto;
width: 400px;
text-shadow: 20px 20px 20px black;
border: 10px solid rebeccapurple;
border-radius: 20px;
outline:dotted;
outline-offset:20px;
margin-top: 20px;
}
</style>

<body>
<div>
<h1>This is the Text</h1>
</div>

</body>

</html>